{
    "version": "1.4.0",
    "plugins_used": [
        {
            "name": "ArtifactoryDetector"
        },
        {
            "name": "AWSKeyDetector"
        },
        {
            "name": "AzureStorageKeyDetector"
        },
        {
            "name": "Base64HighEntropyString",
            "limit": 4.5
        },
        {
            "name": "BasicAuthDetector"
        },
        {
            "name": "CloudantDetector"
        },
        {
            "name": "DiscordBotTokenDetector"
        },
        {
            "name": "GitHubTokenDetector"
        },
        {
            "name": "HexHighEntropyString",
            "limit": 3.0
        },
        {
            "name": "IbmCloudIamDetector"
        },
        {
            "name": "IbmCosHmacDetector"
        },
        {
            "name": "JwtTokenDetector"
        },
        {
            "name": "KeywordDetector",
            "keyword_exclude": ""
        },
        {
            "name": "MailchimpDetector"
        },
        {
            "name": "NpmDetector"
        },
        {
            "name": "PrivateKeyDetector"
        },
        {
            "name": "SendGridDetector"
        },
        {
            "name": "SlackDetector"
        },
        {
            "name": "SoftlayerDetector"
        },
        {
            "name": "SquareOAuthDetector"
        },
        {
            "name": "StripeDetector"
        },
        {
            "name": "TwilioKeyDetector"
        }
    ],
    "filters_used": [
        {
            "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
        },
        {
            "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
            "min_level": 2
        },
        {
            "path": "detect_secrets.filters.heuristic.is_indirect_reference"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_likely_id_string"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_lock_file"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_potential_uuid"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_sequential_string"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_swagger_file"
        },
        {
            "path": "detect_secrets.filters.heuristic.is_templated_secret"
        }
    ],
    "results": {
        "PREREQUISITES.md": [
            {
                "type": "Secret Keyword",
                "filename": "PREREQUISITES.md",
                "hashed_secret": "9dbabe0ca881ea8c9ed3c341c63699df7ed1b012",
                "is_verified": false,
                "line_number": 97
            }
        ],
        "group_vars/all.yml": [
            {
                "type": "Hex High Entropy String",
                "filename": "group_vars/all.yml",
                "hashed_secret": "2d1c909057dac474a213a205dbde02df19798ead",
                "is_verified": false,
                "line_number": 11
            },
            {
                "type": "Hex High Entropy String",
                "filename": "group_vars/all.yml",
                "hashed_secret": "fc54fbc92dc7a4c7d6f86488bbdceee321ae1ff3",
                "is_verified": false,
                "line_number": 15
            }
        ]
    },
    "generated_at": "2024-01-09T17:03:26Z"
}