[defaults]
inventory = inventory.yml
error_on_undefined_vars = True
log_path = ./ansible.log
timeout = 300
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
verbosity = 0
inventory_plugins = ./plugins/inventory
library = ./plugins/modules
host_key_checking = True

# vault_encrypt_identity = group_vars_secrets
# vault_id_match = true
# vault_identity = group_vars_secrets
# vault_identity_list = [ 'init_vars' ]
# vault_password_file = ~/.vault_pass.txt

[inventory]
enable_plugins = vault_inventory_builder, host_list
unparsed_is_failed = True
export = False
