[defaults]
inventory = inventory.yml
error_on_undefined_vars = True
log_path = /tmp/vaultops-ansible.log
timeout = 300
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
verbosity = 0
inventory_plugins = ./plugins/inventory
library = ./plugins/modules
host_key_checking = True

# vault_encrypt_identity = 'core-services'
# vault_id_match = true
# vault_identity = 'core-services'
# vault_identity_list = 'core-services', 'test'
# vault_encrypt_salt = 1234567890
# vault_password_file = ~/google-drive/vault_pass.txt

[inventory]
enable_plugins = vault_inventory_builder, host_list
unparsed_is_failed = True
export = False
